EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Helix HS Choc"
Date "2021-12-17"
Rev "v1.0"
Comp ""
Comment1 "Copyright © 2021 Cipulot"
Comment2 "MIT License"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L helixhschoc-rescue:ProMicro U1
U 1 1 5986A7F2
P 2900 2800
F 0 "U1" H 3300 3800 60  0000 C CNN
F 1 "ProMicro" V 2700 2800 60  0000 C CNN
F 2 "Arduino:Sparkfun_Pro_Micro_reversible" H 2900 2900 60  0001 C CNN
F 3 "" H 2900 2900 60  0000 C CNN
	1    2900 2800
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW2
U 1 1 5986AE30
P 10350 2000
F 0 "SW2" H 10500 2110 50  0000 C CNN
F 1 "SW_PUSH" H 10350 1920 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 10350 2000 50  0001 C CNN
F 3 "" H 10350 2000 50  0000 C CNN
	1    10350 2000
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D2
U 1 1 5986AE36
P 10650 2150
F 0 "D2" H 10650 2250 50  0000 C CNN
F 1 "D" H 10650 2050 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 10650 2150 50  0001 C CNN
F 3 "" H 10650 2150 50  0000 C CNN
	1    10650 2150
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW3
U 1 1 5986B47E
P 11200 2000
F 0 "SW3" H 11350 2110 50  0000 C CNN
F 1 "SW_PUSH" H 11200 1920 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 11200 2000 50  0001 C CNN
F 3 "" H 11200 2000 50  0000 C CNN
	1    11200 2000
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D3
U 1 1 5986B484
P 11500 2150
F 0 "D3" H 11500 2250 50  0000 C CNN
F 1 "D" H 11500 2050 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 11500 2150 50  0001 C CNN
F 3 "" H 11500 2150 50  0000 C CNN
	1    11500 2150
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW4
U 1 1 5986B48A
P 12050 2000
F 0 "SW4" H 12200 2110 50  0000 C CNN
F 1 "SW_PUSH" H 12050 1920 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12050 2000 50  0001 C CNN
F 3 "" H 12050 2000 50  0000 C CNN
	1    12050 2000
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D4
U 1 1 5986B490
P 12350 2150
F 0 "D4" H 12350 2250 50  0000 C CNN
F 1 "D" H 12350 2050 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 12350 2150 50  0001 C CNN
F 3 "" H 12350 2150 50  0000 C CNN
	1    12350 2150
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:D D5
U 1 1 5986BABD
P 13200 2150
F 0 "D5" H 13200 2250 50  0000 C CNN
F 1 "D" H 13200 2050 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 13200 2150 50  0001 C CNN
F 3 "" H 13200 2150 50  0000 C CNN
	1    13200 2150
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW6
U 1 1 5986BAC3
P 13750 2000
F 0 "SW6" H 13900 2110 50  0000 C CNN
F 1 "SW_PUSH" H 13750 1920 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 13750 2000 50  0001 C CNN
F 3 "" H 13750 2000 50  0000 C CNN
	1    13750 2000
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D6
U 1 1 5986BAC9
P 14050 2150
F 0 "D6" H 14050 2250 50  0000 C CNN
F 1 "D" H 14050 2050 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 14050 2150 50  0001 C CNN
F 3 "" H 14050 2150 50  0000 C CNN
	1    14050 2150
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW7
U 1 1 5986C660
P 9500 2600
F 0 "SW7" H 9650 2710 50  0000 C CNN
F 1 "SW_PUSH" H 9500 2520 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 9500 2600 50  0001 C CNN
F 3 "" H 9500 2600 50  0000 C CNN
	1    9500 2600
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D7
U 1 1 5986C666
P 9800 2750
F 0 "D7" H 9800 2850 50  0000 C CNN
F 1 "D" H 9800 2650 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 9800 2750 50  0001 C CNN
F 3 "" H 9800 2750 50  0000 C CNN
	1    9800 2750
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW8
U 1 1 5986C66C
P 10350 2600
F 0 "SW8" H 10500 2710 50  0000 C CNN
F 1 "SW_PUSH" H 10350 2520 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 10350 2600 50  0001 C CNN
F 3 "" H 10350 2600 50  0000 C CNN
	1    10350 2600
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D8
U 1 1 5986C672
P 10650 2750
F 0 "D8" H 10650 2850 50  0000 C CNN
F 1 "D" H 10650 2650 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 10650 2750 50  0001 C CNN
F 3 "" H 10650 2750 50  0000 C CNN
	1    10650 2750
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW9
U 1 1 5986C678
P 11200 2600
F 0 "SW9" H 11350 2710 50  0000 C CNN
F 1 "SW_PUSH" H 11200 2520 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 11200 2600 50  0001 C CNN
F 3 "" H 11200 2600 50  0000 C CNN
	1    11200 2600
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D9
U 1 1 5986C67E
P 11500 2750
F 0 "D9" H 11500 2850 50  0000 C CNN
F 1 "D" H 11500 2650 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 11500 2750 50  0001 C CNN
F 3 "" H 11500 2750 50  0000 C CNN
	1    11500 2750
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW10
U 1 1 5986C684
P 12050 2600
F 0 "SW10" H 12200 2710 50  0000 C CNN
F 1 "SW_PUSH" H 12050 2520 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12050 2600 50  0001 C CNN
F 3 "" H 12050 2600 50  0000 C CNN
	1    12050 2600
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D10
U 1 1 5986C68A
P 12350 2750
F 0 "D10" H 12350 2850 50  0000 C CNN
F 1 "D" H 12350 2650 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 12350 2750 50  0001 C CNN
F 3 "" H 12350 2750 50  0000 C CNN
	1    12350 2750
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW11
U 1 1 5986C690
P 12900 2600
F 0 "SW11" H 13050 2710 50  0000 C CNN
F 1 "SW_PUSH" H 12900 2520 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12900 2600 50  0001 C CNN
F 3 "" H 12900 2600 50  0000 C CNN
	1    12900 2600
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D11
U 1 1 5986C696
P 13200 2750
F 0 "D11" H 13200 2850 50  0000 C CNN
F 1 "D" H 13200 2650 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 13200 2750 50  0001 C CNN
F 3 "" H 13200 2750 50  0000 C CNN
	1    13200 2750
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW12
U 1 1 5986C69C
P 13750 2600
F 0 "SW12" H 13900 2710 50  0000 C CNN
F 1 "SW_PUSH" H 13750 2520 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 13750 2600 50  0001 C CNN
F 3 "" H 13750 2600 50  0000 C CNN
	1    13750 2600
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D12
U 1 1 5986C6A2
P 14050 2750
F 0 "D12" H 14050 2850 50  0000 C CNN
F 1 "D" H 14050 2650 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 14050 2750 50  0001 C CNN
F 3 "" H 14050 2750 50  0000 C CNN
	1    14050 2750
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW13
U 1 1 5986C966
P 9500 3250
F 0 "SW13" H 9650 3360 50  0000 C CNN
F 1 "SW_PUSH" H 9500 3170 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 9500 3250 50  0001 C CNN
F 3 "" H 9500 3250 50  0000 C CNN
	1    9500 3250
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D13
U 1 1 5986C96C
P 9800 3400
F 0 "D13" H 9800 3500 50  0000 C CNN
F 1 "D" H 9800 3300 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 9800 3400 50  0001 C CNN
F 3 "" H 9800 3400 50  0000 C CNN
	1    9800 3400
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW14
U 1 1 5986C972
P 10350 3250
F 0 "SW14" H 10500 3360 50  0000 C CNN
F 1 "SW_PUSH" H 10350 3170 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 10350 3250 50  0001 C CNN
F 3 "" H 10350 3250 50  0000 C CNN
	1    10350 3250
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D14
U 1 1 5986C978
P 10650 3400
F 0 "D14" H 10650 3500 50  0000 C CNN
F 1 "D" H 10650 3300 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 10650 3400 50  0001 C CNN
F 3 "" H 10650 3400 50  0000 C CNN
	1    10650 3400
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW15
U 1 1 5986C97E
P 11200 3250
F 0 "SW15" H 11350 3360 50  0000 C CNN
F 1 "SW_PUSH" H 11200 3170 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 11200 3250 50  0001 C CNN
F 3 "" H 11200 3250 50  0000 C CNN
	1    11200 3250
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D15
U 1 1 5986C984
P 11500 3400
F 0 "D15" H 11500 3500 50  0000 C CNN
F 1 "D" H 11500 3300 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 11500 3400 50  0001 C CNN
F 3 "" H 11500 3400 50  0000 C CNN
	1    11500 3400
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW16
U 1 1 5986C98A
P 12050 3250
F 0 "SW16" H 12200 3360 50  0000 C CNN
F 1 "SW_PUSH" H 12050 3170 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12050 3250 50  0001 C CNN
F 3 "" H 12050 3250 50  0000 C CNN
	1    12050 3250
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D16
U 1 1 5986C990
P 12350 3400
F 0 "D16" H 12350 3500 50  0000 C CNN
F 1 "D" H 12350 3300 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 12350 3400 50  0001 C CNN
F 3 "" H 12350 3400 50  0000 C CNN
	1    12350 3400
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW17
U 1 1 5986C996
P 12900 3250
F 0 "SW17" H 13050 3360 50  0000 C CNN
F 1 "SW_PUSH" H 12900 3170 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12900 3250 50  0001 C CNN
F 3 "" H 12900 3250 50  0000 C CNN
	1    12900 3250
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D17
U 1 1 5986C99C
P 13200 3400
F 0 "D17" H 13200 3500 50  0000 C CNN
F 1 "D" H 13200 3300 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 13200 3400 50  0001 C CNN
F 3 "" H 13200 3400 50  0000 C CNN
	1    13200 3400
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW18
U 1 1 5986C9A2
P 13750 3250
F 0 "SW18" H 13900 3360 50  0000 C CNN
F 1 "SW_PUSH" H 13750 3170 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 13750 3250 50  0001 C CNN
F 3 "" H 13750 3250 50  0000 C CNN
	1    13750 3250
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D18
U 1 1 5986C9A8
P 14050 3400
F 0 "D18" H 14050 3500 50  0000 C CNN
F 1 "D" H 14050 3300 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 14050 3400 50  0001 C CNN
F 3 "" H 14050 3400 50  0000 C CNN
	1    14050 3400
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW19
U 1 1 5986C9AE
P 9500 3850
F 0 "SW19" H 9650 3960 50  0000 C CNN
F 1 "SW_PUSH" H 9500 3770 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 9500 3850 50  0001 C CNN
F 3 "" H 9500 3850 50  0000 C CNN
	1    9500 3850
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D19
U 1 1 5986C9B4
P 9800 4000
F 0 "D19" H 9800 4100 50  0000 C CNN
F 1 "D" H 9800 3900 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 9800 4000 50  0001 C CNN
F 3 "" H 9800 4000 50  0000 C CNN
	1    9800 4000
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW20
U 1 1 5986C9BA
P 10350 3850
F 0 "SW20" H 10500 3960 50  0000 C CNN
F 1 "SW_PUSH" H 10350 3770 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 10350 3850 50  0001 C CNN
F 3 "" H 10350 3850 50  0000 C CNN
	1    10350 3850
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D20
U 1 1 5986C9C0
P 10650 4000
F 0 "D20" H 10650 4100 50  0000 C CNN
F 1 "D" H 10650 3900 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 10650 4000 50  0001 C CNN
F 3 "" H 10650 4000 50  0000 C CNN
	1    10650 4000
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW21
U 1 1 5986C9C6
P 11200 3850
F 0 "SW21" H 11350 3960 50  0000 C CNN
F 1 "SW_PUSH" H 11200 3770 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 11200 3850 50  0001 C CNN
F 3 "" H 11200 3850 50  0000 C CNN
	1    11200 3850
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D21
U 1 1 5986C9CC
P 11500 4000
F 0 "D21" H 11500 4100 50  0000 C CNN
F 1 "D" H 11500 3900 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 11500 4000 50  0001 C CNN
F 3 "" H 11500 4000 50  0000 C CNN
	1    11500 4000
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW22
U 1 1 5986C9D2
P 12050 3850
F 0 "SW22" H 12200 3960 50  0000 C CNN
F 1 "SW_PUSH" H 12050 3770 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12050 3850 50  0001 C CNN
F 3 "" H 12050 3850 50  0000 C CNN
	1    12050 3850
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D22
U 1 1 5986C9D8
P 12350 4000
F 0 "D22" H 12350 4100 50  0000 C CNN
F 1 "D" H 12350 3900 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 12350 4000 50  0001 C CNN
F 3 "" H 12350 4000 50  0000 C CNN
	1    12350 4000
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW23
U 1 1 5986C9DE
P 12900 3850
F 0 "SW23" H 13050 3960 50  0000 C CNN
F 1 "SW_PUSH" H 12900 3770 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12900 3850 50  0001 C CNN
F 3 "" H 12900 3850 50  0000 C CNN
	1    12900 3850
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D23
U 1 1 5986C9E4
P 13200 4000
F 0 "D23" H 13200 4100 50  0000 C CNN
F 1 "D" H 13200 3900 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 13200 4000 50  0001 C CNN
F 3 "" H 13200 4000 50  0000 C CNN
	1    13200 4000
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW24
U 1 1 5986C9EA
P 13750 3850
F 0 "SW24" H 13900 3960 50  0000 C CNN
F 1 "SW_PUSH" H 13750 3770 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 13750 3850 50  0001 C CNN
F 3 "" H 13750 3850 50  0000 C CNN
	1    13750 3850
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D24
U 1 1 5986C9F0
P 14050 4000
F 0 "D24" H 14050 4100 50  0000 C CNN
F 1 "D" H 14050 3900 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 14050 4000 50  0001 C CNN
F 3 "" H 14050 4000 50  0000 C CNN
	1    14050 4000
	0    -1   -1   0   
$EndComp
Text GLabel 8950 2300 0    60   Input ~ 0
row0
Text GLabel 8950 2900 0    60   Input ~ 0
row1
Text GLabel 8950 3550 0    60   Input ~ 0
row2
Text GLabel 8950 4150 0    60   Input ~ 0
row3
Text GLabel 9200 1800 1    60   Input ~ 0
col0
Text GLabel 10050 1800 1    60   Input ~ 0
col1
Text GLabel 10900 1800 1    60   Input ~ 0
col2
Text GLabel 11750 1800 1    60   Input ~ 0
col3
Text GLabel 12600 1800 1    60   Input ~ 0
col4
Text GLabel 13450 1800 1    60   Input ~ 0
col5
Text GLabel 3800 2350 2    60   Input ~ 0
row0
Text GLabel 3800 2450 2    60   Input ~ 0
row1
Text GLabel 3800 2550 2    60   Input ~ 0
row2
Text GLabel 3800 2650 2    60   Input ~ 0
row3
Text GLabel 3800 3650 2    60   Input ~ 0
col0
Text GLabel 3800 3550 2    60   Input ~ 0
col1
Text GLabel 3800 3450 2    60   Input ~ 0
col2
Text GLabel 3800 3350 2    60   Input ~ 0
col3
Text GLabel 3800 3250 2    60   Input ~ 0
col4
Text GLabel 3800 3150 2    60   Input ~ 0
col5
$Comp
L helixhschoc-rescue:SW_PUSH SW33
U 1 1 59875EC2
P 3300 7650
F 0 "SW33" H 3450 7760 50  0000 C CNN
F 1 "Reset" H 3300 7570 50  0000 C CNN
F 2 "Random-keyboard-parts:SW_3.5x6.0_TH" H 3300 7650 50  0001 C CNN
F 3 "" H 3300 7650 50  0000 C CNN
	1    3300 7650
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:GND #PWR01
U 1 1 5987E2B9
P 3000 7650
F 0 "#PWR01" H 3000 7400 50  0001 C CNN
F 1 "GND" H 3000 7500 50  0000 C CNN
F 2 "" H 3000 7650 50  0000 C CNN
F 3 "" H 3000 7650 50  0000 C CNN
	1    3000 7650
	1    0    0    -1  
$EndComp
Text GLabel 3800 2050 2    60   Input ~ 0
data
Text Label 3550 3150 0    60   ~ 0
MISO
Text Label 3550 3250 0    60   ~ 0
SCK
Text Label 3550 3050 0    60   ~ 0
MOSI
Text Label 2300 2250 2    60   ~ 0
~RESET
Text Label 3600 7650 0    60   ~ 0
~RESET
Text Label 3550 2150 0    60   ~ 0
SDA
Text Label 3600 5100 0    60   ~ 0
SCL
$Comp
L helixhschoc-rescue:CONN_01X04 P3
U 1 1 598B49C2
P 2600 4850
F 0 "P3" H 2600 5100 50  0000 C CNN
F 1 "OLED" V 2700 4850 50  0000 C CNN
F 2 "Random-keyboard-parts:OLED_Small" H 2600 4850 50  0001 C CNN
F 3 "" H 2600 4850 50  0000 C CNN
	1    2600 4850
	-1   0    0    -1  
$EndComp
Text Label 3550 2250 0    60   ~ 0
SCL
Text Label 3600 5300 0    60   ~ 0
SDA
$Comp
L helixhschoc-rescue:PWR_FLAG #FLG012
U 1 1 598BB00D
P 700 700
F 0 "#FLG012" H 700 795 50  0001 C CNN
F 1 "PWR_FLAG" H 700 880 50  0000 C CNN
F 2 "" H 700 700 50  0000 C CNN
F 3 "" H 700 700 50  0000 C CNN
	1    700  700 
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:PWR_FLAG #FLG013
U 1 1 598BB1DF
P 1050 750
F 0 "#FLG013" H 1050 845 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 930 50  0000 C CNN
F 2 "" H 1050 750 50  0000 C CNN
F 3 "" H 1050 750 50  0000 C CNN
	1    1050 750 
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:CONN_01X03 P4
U 1 1 598DBE0E
P 6600 4850
F 0 "P4" H 6600 5050 50  0000 C CNN
F 1 "LED" V 6700 4850 50  0000 C CNN
F 2 "Random-keyboard-parts:LED_Strip_Pad" H 6600 4850 50  0001 C CNN
F 3 "" H 6600 4850 50  0000 C CNN
	1    6600 4850
	-1   0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:GND #PWR015
U 1 1 598DC512
P 6800 4950
F 0 "#PWR015" H 6800 4700 50  0001 C CNN
F 1 "GND" H 6800 4800 50  0000 C CNN
F 2 "" H 6800 4950 50  0000 C CNN
F 3 "" H 6800 4950 50  0000 C CNN
	1    6800 4950
	1    0    0    -1  
$EndComp
Text GLabel 3800 1950 2    60   Input ~ 0
LED
Text GLabel 6800 4850 2    60   Input ~ 0
LED
$Comp
L helixhschoc-rescue:GND #PWR017
U 1 1 59B056C2
P 6450 3050
F 0 "#PWR017" H 6450 2800 50  0001 C CNN
F 1 "GND" H 6450 2900 50  0000 C CNN
F 2 "" H 6450 3050 50  0000 C CNN
F 3 "" H 6450 3050 50  0000 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW26
U 1 1 59B8D894
P 9500 4450
F 0 "SW26" H 9650 4560 50  0000 C CNN
F 1 "SW_PUSH" H 9500 4370 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 9500 4450 50  0001 C CNN
F 3 "" H 9500 4450 50  0000 C CNN
	1    9500 4450
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D26
U 1 1 59B8D89A
P 9800 4600
F 0 "D26" H 9800 4700 50  0000 C CNN
F 1 "D" H 9800 4500 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 9800 4600 50  0001 C CNN
F 3 "" H 9800 4600 50  0000 C CNN
	1    9800 4600
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW27
U 1 1 59B8D8A0
P 10350 4450
F 0 "SW27" H 10500 4560 50  0000 C CNN
F 1 "SW_PUSH" H 10350 4370 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 10350 4450 50  0001 C CNN
F 3 "" H 10350 4450 50  0000 C CNN
	1    10350 4450
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D27
U 1 1 59B8D8A6
P 10650 4600
F 0 "D27" H 10650 4700 50  0000 C CNN
F 1 "D" H 10650 4500 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 10650 4600 50  0001 C CNN
F 3 "" H 10650 4600 50  0000 C CNN
	1    10650 4600
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW28
U 1 1 59B8D8AC
P 11200 4450
F 0 "SW28" H 11350 4560 50  0000 C CNN
F 1 "SW_PUSH" H 11200 4370 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 11200 4450 50  0001 C CNN
F 3 "" H 11200 4450 50  0000 C CNN
	1    11200 4450
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D28
U 1 1 59B8D8B2
P 11500 4600
F 0 "D28" H 11500 4700 50  0000 C CNN
F 1 "D" H 11500 4500 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 11500 4600 50  0001 C CNN
F 3 "" H 11500 4600 50  0000 C CNN
	1    11500 4600
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW29
U 1 1 59B8D8B8
P 12050 4450
F 0 "SW29" H 12200 4560 50  0000 C CNN
F 1 "SW_PUSH" H 12050 4370 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12050 4450 50  0001 C CNN
F 3 "" H 12050 4450 50  0000 C CNN
	1    12050 4450
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D29
U 1 1 59B8D8BE
P 12350 4600
F 0 "D29" H 12350 4700 50  0000 C CNN
F 1 "D" H 12350 4500 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 12350 4600 50  0001 C CNN
F 3 "" H 12350 4600 50  0000 C CNN
	1    12350 4600
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW30
U 1 1 59B8D8C4
P 12900 4450
F 0 "SW30" H 13050 4560 50  0000 C CNN
F 1 "SW_PUSH" H 12900 4370 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12900 4450 50  0001 C CNN
F 3 "" H 12900 4450 50  0000 C CNN
	1    12900 4450
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D30
U 1 1 59B8D8CA
P 13200 4600
F 0 "D30" H 13200 4700 50  0000 C CNN
F 1 "D" H 13200 4500 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 13200 4600 50  0001 C CNN
F 3 "" H 13200 4600 50  0000 C CNN
	1    13200 4600
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW31
U 1 1 59B8D8D0
P 13750 4450
F 0 "SW31" H 13900 4560 50  0000 C CNN
F 1 "SW_PUSH" H 13750 4370 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 13750 4450 50  0001 C CNN
F 3 "" H 13750 4450 50  0000 C CNN
	1    13750 4450
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D31
U 1 1 59B8D8D6
P 14050 4600
F 0 "D31" H 14050 4700 50  0000 C CNN
F 1 "D" H 14050 4500 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 14050 4600 50  0001 C CNN
F 3 "" H 14050 4600 50  0000 C CNN
	1    14050 4600
	0    -1   -1   0   
$EndComp
Text GLabel 8950 4750 0    60   Input ~ 0
row4
Text GLabel 3800 2750 2    60   Input ~ 0
row4
Text GLabel 3800 3050 2    60   Input ~ 0
col6
Text Label 3550 1950 0    60   ~ 0
TX
Text Label 3550 2050 0    60   ~ 0
RX
$Comp
L helixhschoc-rescue:CONN_01X01 P1
U 1 1 59FFEBF9
P 6100 3150
F 0 "P1" V 6200 3150 50  0000 C CNN
F 1 "CONN_01X01" V 6200 3150 50  0001 C CNN
F 2 "Random-keyboard-parts:Pin_Small" H 6100 3150 50  0001 C CNN
F 3 "" H 6100 3150 50  0000 C CNN
	1    6100 3150
	0    1    1    0   
$EndComp
$Comp
L helixhschoc-rescue:CONN_01X01 P2
U 1 1 5A004496
P 6100 2300
F 0 "P2" V 6200 2300 50  0000 C CNN
F 1 "CONN_01X01" V 6200 2300 50  0001 C CNN
F 2 "Random-keyboard-parts:Pin_Small" H 6100 2300 50  0001 C CNN
F 3 "" H 6100 2300 50  0000 C CNN
	1    6100 2300
	0    -1   -1   0   
$EndComp
Text GLabel 5400 2900 0    60   Input ~ 0
data
$Comp
L random-keyboard-parts:Jumper_Small JP5
U 1 1 5A035264
P 3400 4900
F 0 "JP5" V 3500 4900 50  0000 C CNN
F 1 "VCC" H 3500 4751 40  0001 C CNN
F 2 "Random-keyboard-parts:Jumper_Small" H 3400 4900 60  0001 C CNN
F 3 "" H 3400 4900 60  0000 C CNN
	1    3400 4900
	0    1    1    0   
$EndComp
$Comp
L helixhschoc-rescue:JP2 JP6
U 1 1 5A0354C4
P 3400 5100
F 0 "JP6" V 3500 5100 50  0000 C CNN
F 1 "SCL" H 3500 4951 40  0001 C CNN
F 2 "Random-keyboard-parts:Jumper_Small" H 3400 5100 60  0001 C CNN
F 3 "" H 3400 5100 60  0000 C CNN
	1    3400 5100
	0    1    1    0   
$EndComp
$Comp
L random-keyboard-parts:Jumper_Small JP7
U 1 1 5A035690
P 3400 5300
F 0 "JP7" V 3500 5300 50  0000 C CNN
F 1 "SDA" H 3500 5151 40  0001 C CNN
F 2 "Random-keyboard-parts:Jumper_Small" H 3400 5300 60  0001 C CNN
F 3 "" H 3400 5300 60  0000 C CNN
	1    3400 5300
	0    1    1    0   
$EndComp
Text Label 3600 6000 0    60   ~ 0
SCL
$Comp
L helixhschoc-rescue:GND #PWR018
U 1 1 5A039B3B
P 3600 6400
F 0 "#PWR018" H 3600 6150 50  0001 C CNN
F 1 "GND" H 3600 6250 50  0000 C CNN
F 2 "" H 3600 6400 50  0000 C CNN
F 3 "" H 3600 6400 50  0000 C CNN
	1    3600 6400
	0    -1   -1   0   
$EndComp
Text Label 3600 5800 0    60   ~ 0
SDA
$Comp
L random-keyboard-parts:Jumper_Small JP8
U 1 1 5A039B49
P 3400 5800
F 0 "JP8" V 3500 5800 50  0000 C CNN
F 1 "SDA" H 3500 5651 40  0001 C CNN
F 2 "Random-keyboard-parts:Jumper_Small" H 3400 5800 60  0001 C CNN
F 3 "" H 3400 5800 60  0000 C CNN
	1    3400 5800
	0    1    1    0   
$EndComp
$Comp
L random-keyboard-parts:Jumper_Small JP9
U 1 1 5A039B4F
P 3400 6000
F 0 "JP9" V 3500 6000 50  0000 C CNN
F 1 "SCL" H 3500 5851 40  0001 C CNN
F 2 "Random-keyboard-parts:Jumper_Small" H 3400 6000 60  0001 C CNN
F 3 "" H 3400 6000 60  0000 C CNN
	1    3400 6000
	0    1    1    0   
$EndComp
$Comp
L random-keyboard-parts:Jumper_Small JP10
U 1 1 5A039B55
P 3400 6200
F 0 "JP10" V 3500 6200 50  0000 C CNN
F 1 "VCC" H 3500 6051 40  0001 C CNN
F 2 "Random-keyboard-parts:Jumper_Small" H 3400 6200 60  0001 C CNN
F 3 "" H 3400 6200 60  0000 C CNN
	1    3400 6200
	0    1    1    0   
$EndComp
$Comp
L random-keyboard-parts:Jumper_Small JP11
U 1 1 5A039B5B
P 3400 6400
F 0 "JP11" V 3500 6400 50  0000 C CNN
F 1 "GND" H 3500 6251 40  0001 C CNN
F 2 "Random-keyboard-parts:Jumper_Small" H 3400 6400 60  0001 C CNN
F 3 "" H 3400 6400 60  0000 C CNN
	1    3400 6400
	0    1    1    0   
$EndComp
Text GLabel 14300 1800 1    60   Input ~ 0
col6
$Comp
L helixhschoc-rescue:SW_PUSH SW25
U 1 1 5A04BA4A
P 14600 3850
F 0 "SW25" H 14750 3960 50  0000 C CNN
F 1 "SW_PUSH" H 14600 3770 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 14600 3850 50  0001 C CNN
F 3 "" H 14600 3850 50  0000 C CNN
	1    14600 3850
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW32
U 1 1 5A04C914
P 14600 4450
F 0 "SW32" H 14750 4560 50  0000 C CNN
F 1 "SW_PUSH" H 14600 4370 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 14600 4450 50  0001 C CNN
F 3 "" H 14600 4450 50  0000 C CNN
	1    14600 4450
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:D D25
U 1 1 5A04CB0D
P 14900 4000
F 0 "D25" H 14900 4100 50  0000 C CNN
F 1 "D" H 14900 3900 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 14900 4000 50  0001 C CNN
F 3 "" H 14900 4000 50  0000 C CNN
	1    14900 4000
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:D D32
U 1 1 5A04CD15
P 14900 4600
F 0 "D32" H 14900 4700 50  0000 C CNN
F 1 "D" H 14900 4500 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 14900 4600 50  0001 C CNN
F 3 "" H 14900 4600 50  0000 C CNN
	1    14900 4600
	0    -1   -1   0   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U6
U 1 1 5A07118D
P 12950 6100
F 0 "U6" H 12850 6300 60  0000 C CNN
F 1 "SK6812mini" H 13150 5900 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12950 6100 60  0001 C CNN
F 3 "" H 12950 6100 60  0000 C CNN
	1    12950 6100
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U5
U 1 1 5A0752EE
P 12100 6100
F 0 "U5" H 12000 6300 60  0000 C CNN
F 1 "SK6812mini" H 12300 5900 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12100 6100 60  0001 C CNN
F 3 "" H 12100 6100 60  0000 C CNN
	1    12100 6100
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U4
U 1 1 5A0760EE
P 11250 6100
F 0 "U4" H 11150 6300 60  0000 C CNN
F 1 "SK6812mini" H 11450 5900 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 11250 6100 60  0001 C CNN
F 3 "" H 11250 6100 60  0000 C CNN
	1    11250 6100
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U3
U 1 1 5A077EEE
P 10400 6100
F 0 "U3" H 10300 6300 60  0000 C CNN
F 1 "SK6812mini" H 10600 5900 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 10400 6100 60  0001 C CNN
F 3 "" H 10400 6100 60  0000 C CNN
	1    10400 6100
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U2
U 1 1 5A07921E
P 9550 6100
F 0 "U2" H 9450 6300 60  0000 C CNN
F 1 "SK6812mini" H 9750 5900 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 9550 6100 60  0001 C CNN
F 3 "" H 9550 6100 60  0000 C CNN
	1    9550 6100
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U13
U 1 1 5A07AF8D
P 13800 6700
F 0 "U13" H 13700 6900 60  0000 C CNN
F 1 "SK6812mini" H 14000 6500 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 13800 6700 60  0001 C CNN
F 3 "" H 13800 6700 60  0000 C CNN
	1    13800 6700
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U12
U 1 1 5A07AF93
P 12950 6700
F 0 "U12" H 12850 6900 60  0000 C CNN
F 1 "SK6812mini" H 13150 6500 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12950 6700 60  0001 C CNN
F 3 "" H 12950 6700 60  0000 C CNN
	1    12950 6700
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U11
U 1 1 5A07AF99
P 12100 6700
F 0 "U11" H 12000 6900 60  0000 C CNN
F 1 "SK6812mini" H 12300 6500 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12100 6700 60  0001 C CNN
F 3 "" H 12100 6700 60  0000 C CNN
	1    12100 6700
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U10
U 1 1 5A07AF9F
P 11250 6700
F 0 "U10" H 11150 6900 60  0000 C CNN
F 1 "SK6812mini" H 11450 6500 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 11250 6700 60  0001 C CNN
F 3 "" H 11250 6700 60  0000 C CNN
	1    11250 6700
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U9
U 1 1 5A07AFA5
P 10400 6700
F 0 "U9" H 10300 6900 60  0000 C CNN
F 1 "SK6812mini" H 10600 6500 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 10400 6700 60  0001 C CNN
F 3 "" H 10400 6700 60  0000 C CNN
	1    10400 6700
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U8
U 1 1 5A07AFAB
P 9550 6700
F 0 "U8" H 9450 6900 60  0000 C CNN
F 1 "SK6812mini" H 9750 6500 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 9550 6700 60  0001 C CNN
F 3 "" H 9550 6700 60  0000 C CNN
	1    9550 6700
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U19
U 1 1 5A08A3C2
P 13800 7300
F 0 "U19" H 13700 7500 60  0000 C CNN
F 1 "SK6812mini" H 14000 7100 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 13800 7300 60  0001 C CNN
F 3 "" H 13800 7300 60  0000 C CNN
	1    13800 7300
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U18
U 1 1 5A08A3C8
P 12950 7300
F 0 "U18" H 12850 7500 60  0000 C CNN
F 1 "SK6812mini" H 13150 7100 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12950 7300 60  0001 C CNN
F 3 "" H 12950 7300 60  0000 C CNN
	1    12950 7300
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U17
U 1 1 5A08A3CE
P 12100 7300
F 0 "U17" H 12000 7500 60  0000 C CNN
F 1 "SK6812mini" H 12300 7100 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12100 7300 60  0001 C CNN
F 3 "" H 12100 7300 60  0000 C CNN
	1    12100 7300
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U16
U 1 1 5A08A3D4
P 11250 7300
F 0 "U16" H 11150 7500 60  0000 C CNN
F 1 "SK6812mini" H 11450 7100 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 11250 7300 60  0001 C CNN
F 3 "" H 11250 7300 60  0000 C CNN
	1    11250 7300
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U15
U 1 1 5A08A3DA
P 10400 7300
F 0 "U15" H 10300 7500 60  0000 C CNN
F 1 "SK6812mini" H 10600 7100 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 10400 7300 60  0001 C CNN
F 3 "" H 10400 7300 60  0000 C CNN
	1    10400 7300
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U14
U 1 1 5A08A3E0
P 9550 7300
F 0 "U14" H 9450 7500 60  0000 C CNN
F 1 "SK6812mini" H 9750 7100 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 9550 7300 60  0001 C CNN
F 3 "" H 9550 7300 60  0000 C CNN
	1    9550 7300
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U25
U 1 1 5A08A3E6
P 13800 7900
F 0 "U25" H 13700 8100 60  0000 C CNN
F 1 "SK6812mini" H 14000 7700 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 13800 7900 60  0001 C CNN
F 3 "" H 13800 7900 60  0000 C CNN
	1    13800 7900
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U24
U 1 1 5A08A3EC
P 12950 7900
F 0 "U24" H 12850 8100 60  0000 C CNN
F 1 "SK6812mini" H 13150 7700 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12950 7900 60  0001 C CNN
F 3 "" H 12950 7900 60  0000 C CNN
	1    12950 7900
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U23
U 1 1 5A08A3F2
P 12100 7900
F 0 "U23" H 12000 8100 60  0000 C CNN
F 1 "SK6812mini" H 12300 7700 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12100 7900 60  0001 C CNN
F 3 "" H 12100 7900 60  0000 C CNN
	1    12100 7900
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U22
U 1 1 5A08A3F8
P 11250 7900
F 0 "U22" H 11150 8100 60  0000 C CNN
F 1 "SK6812mini" H 11450 7700 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 11250 7900 60  0001 C CNN
F 3 "" H 11250 7900 60  0000 C CNN
	1    11250 7900
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U21
U 1 1 5A08A3FE
P 10400 7900
F 0 "U21" H 10300 8100 60  0000 C CNN
F 1 "SK6812mini" H 10600 7700 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 10400 7900 60  0001 C CNN
F 3 "" H 10400 7900 60  0000 C CNN
	1    10400 7900
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U20
U 1 1 5A08A404
P 9550 7900
F 0 "U20" H 9450 8100 60  0000 C CNN
F 1 "SK6812mini" H 9750 7700 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 9550 7900 60  0001 C CNN
F 3 "" H 9550 7900 60  0000 C CNN
	1    9550 7900
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U26
U 1 1 5A08D047
P 14650 7900
F 0 "U26" H 14550 8100 60  0000 C CNN
F 1 "SK6812mini" H 14850 7700 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 14650 7900 60  0001 C CNN
F 3 "" H 14650 7900 60  0000 C CNN
	1    14650 7900
	-1   0    0    1   
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U32
U 1 1 5A08E7B9
P 13800 8500
F 0 "U32" H 13700 8700 60  0000 C CNN
F 1 "SK6812mini" H 14000 8300 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 13800 8500 60  0001 C CNN
F 3 "" H 13800 8500 60  0000 C CNN
	1    13800 8500
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U31
U 1 1 5A08E7BF
P 12950 8500
F 0 "U31" H 12850 8700 60  0000 C CNN
F 1 "SK6812mini" H 13150 8300 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12950 8500 60  0001 C CNN
F 3 "" H 12950 8500 60  0000 C CNN
	1    12950 8500
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U30
U 1 1 5A08E7C5
P 12100 8500
F 0 "U30" H 12000 8700 60  0000 C CNN
F 1 "SK6812mini" H 12300 8300 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 12100 8500 60  0001 C CNN
F 3 "" H 12100 8500 60  0000 C CNN
	1    12100 8500
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U29
U 1 1 5A08E7CB
P 11250 8500
F 0 "U29" H 11150 8700 60  0000 C CNN
F 1 "SK6812mini" H 11450 8300 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 11250 8500 60  0001 C CNN
F 3 "" H 11250 8500 60  0000 C CNN
	1    11250 8500
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U28
U 1 1 5A08E7D1
P 10400 8500
F 0 "U28" H 10300 8700 60  0000 C CNN
F 1 "SK6812mini" H 10600 8300 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 10400 8500 60  0001 C CNN
F 3 "" H 10400 8500 60  0000 C CNN
	1    10400 8500
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SK6812mini U33
U 1 1 5A08EAF5
P 14650 8500
F 0 "U33" H 14550 8700 60  0000 C CNN
F 1 "SK6812mini" H 14850 8300 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 14650 8500 60  0001 C CNN
F 3 "" H 14650 8500 60  0000 C CNN
	1    14650 8500
	1    0    0    -1  
$EndComp
Text GLabel 14100 6200 2    60   Input ~ 0
LED
NoConn ~ 9250 8400
$Comp
L helixhschoc-rescue:GND #PWR023
U 1 1 5A0CBFD2
P 9100 8900
F 0 "#PWR023" H 9100 8650 50  0001 C CNN
F 1 "GND" H 9100 8750 50  0000 C CNN
F 2 "" H 9100 8900 50  0000 C CNN
F 3 "" H 9100 8900 50  0000 C CNN
	1    9100 8900
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:GND #PWR024
U 1 1 5A0CD6B7
P 14150 6500
F 0 "#PWR024" H 14150 6250 50  0001 C CNN
F 1 "GND" H 14150 6350 50  0000 C CNN
F 2 "" H 14150 6500 50  0000 C CNN
F 3 "" H 14150 6500 50  0000 C CNN
	1    14150 6500
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:GND #PWR025
U 1 1 5A0D01C5
P 15000 7650
F 0 "#PWR025" H 15000 7400 50  0001 C CNN
F 1 "GND" H 15000 7500 50  0000 C CNN
F 2 "" H 15000 7650 50  0000 C CNN
F 3 "" H 15000 7650 50  0000 C CNN
	1    15000 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1650 2600 1650
Wire Wire Line
	3550 2550 3800 2550
Wire Wire Line
	3550 2650 3800 2650
Wire Wire Line
	3550 2750 3800 2750
Wire Wire Line
	3550 3050 3800 3050
Wire Wire Line
	3550 3150 3800 3150
Wire Wire Line
	3550 3250 3800 3250
Wire Wire Line
	3550 3350 3800 3350
Wire Wire Line
	3550 3450 3800 3450
Wire Wire Line
	3600 4900 3900 4900
Wire Wire Line
	3550 1950 3800 1950
Wire Wire Line
	3550 2350 3800 2350
Wire Wire Line
	3800 2450 3550 2450
Wire Wire Line
	3550 2050 3800 2050
Wire Wire Line
	3550 3550 3800 3550
Wire Wire Line
	3550 3650 3800 3650
Wire Wire Line
	6450 2350 6450 2650
Wire Wire Line
	6450 3050 6450 2750
Wire Wire Line
	6450 2750 6600 2750
Wire Wire Line
	3600 6200 3900 6200
Wire Wire Line
	3200 5800 3150 5800
Wire Wire Line
	3150 5800 3150 4700
Connection ~ 3150 4700
Wire Wire Line
	3200 4900 3100 4900
Wire Wire Line
	3100 4800 3100 4900
Wire Wire Line
	3100 4800 2800 4800
Wire Wire Line
	3100 6000 3200 6000
Connection ~ 3100 4900
Wire Wire Line
	2800 4900 3050 4900
Wire Wire Line
	3050 4900 3050 5100
Wire Wire Line
	3050 6200 3200 6200
Wire Wire Line
	2800 5000 3000 5000
Wire Wire Line
	3000 5000 3000 5300
Wire Wire Line
	3000 6400 3200 6400
Wire Wire Line
	3200 5100 3050 5100
Connection ~ 3050 5100
Wire Wire Line
	3200 5300 3000 5300
Connection ~ 3000 5300
Wire Wire Line
	13500 6000 13500 6200
Wire Wire Line
	13500 6200 13250 6200
Wire Wire Line
	12650 6000 12650 6200
Wire Wire Line
	12650 6200 12400 6200
Wire Wire Line
	11800 6000 11800 6200
Wire Wire Line
	11800 6200 11550 6200
Wire Wire Line
	10950 6000 10950 6200
Wire Wire Line
	10950 6200 10700 6200
Wire Wire Line
	10100 6000 10100 6200
Wire Wire Line
	10100 6200 9850 6200
Wire Wire Line
	9850 6800 10100 6800
Wire Wire Line
	10100 6800 10100 6600
Wire Wire Line
	10700 6800 10950 6800
Wire Wire Line
	10950 6800 10950 6600
Wire Wire Line
	11550 6800 11800 6800
Wire Wire Line
	11800 6800 11800 6600
Wire Wire Line
	12400 6800 12650 6800
Wire Wire Line
	12650 6800 12650 6600
Wire Wire Line
	13250 6800 13500 6800
Wire Wire Line
	13500 6800 13500 6600
Wire Wire Line
	14100 6800 14100 7400
Wire Wire Line
	13500 7200 13500 7400
Wire Wire Line
	13500 7400 13250 7400
Wire Wire Line
	12650 7200 12650 7400
Wire Wire Line
	12650 7400 12400 7400
Wire Wire Line
	11800 7200 11800 7400
Wire Wire Line
	11800 7400 11550 7400
Wire Wire Line
	10950 7200 10950 7400
Wire Wire Line
	10950 7400 10700 7400
Wire Wire Line
	10100 7200 10100 7400
Wire Wire Line
	10100 7400 9850 7400
Wire Wire Line
	9250 7200 9250 7800
Wire Wire Line
	9250 6600 9250 6000
Wire Wire Line
	9850 8000 10100 8000
Wire Wire Line
	10100 8000 10100 7800
Wire Wire Line
	10700 8000 10950 8000
Wire Wire Line
	10950 8000 10950 7800
Wire Wire Line
	11550 8000 11800 8000
Wire Wire Line
	11800 8000 11800 7800
Wire Wire Line
	12400 8000 12650 8000
Wire Wire Line
	12650 8000 12650 7800
Wire Wire Line
	13250 8000 13500 8000
Wire Wire Line
	13500 8000 13500 7800
Wire Wire Line
	14350 8000 14350 7800
Wire Wire Line
	14350 8400 14350 8600
Wire Wire Line
	14350 8600 14100 8600
Wire Wire Line
	13500 8400 13500 8600
Wire Wire Line
	13500 8600 13250 8600
Wire Wire Line
	12650 8400 12650 8600
Wire Wire Line
	12650 8600 12400 8600
Wire Wire Line
	11800 8400 11800 8600
Wire Wire Line
	11800 8600 11550 8600
Wire Wire Line
	10950 8400 10950 8600
Wire Wire Line
	10950 8600 10700 8600
Wire Wire Line
	10100 8400 10100 8600
Wire Wire Line
	10100 8600 9850 8600
Wire Wire Line
	14150 5800 14150 5700
Wire Wire Line
	14150 6400 14150 6500
Wire Wire Line
	9100 8200 9100 8100
Wire Wire Line
	9100 8800 9100 8900
Wire Wire Line
	15000 7600 15000 7650
Wire Wire Line
	6600 2900 6600 2850
Wire Wire Line
	6450 2650 6600 2650
Wire Wire Line
	6100 2500 6600 2500
Text Notes 3300 4550 0    60   ~ 0
Left Hand Side
Text Notes 3300 5650 0    60   ~ 0
Right Hand Side
NoConn ~ 3550 2850
NoConn ~ 3550 2950
Text Label 3550 2850 0    60   ~ 0
ex1
Text Label 3550 2950 0    60   ~ 0
ex2
Wire Wire Line
	3150 4700 3200 4700
Wire Wire Line
	3100 4900 3100 6000
Wire Wire Line
	3050 5100 3050 6200
Wire Wire Line
	3000 5300 3000 6400
Wire Wire Line
	14300 1800 14300 3850
Wire Wire Line
	11750 1800 11750 2000
Wire Wire Line
	10900 1800 10900 2000
Wire Wire Line
	10050 1800 10050 2000
Wire Wire Line
	9200 1800 9200 2000
Wire Wire Line
	13450 1800 13450 2000
Wire Wire Line
	8950 2300 9800 2300
Wire Wire Line
	8950 2900 9800 2900
Wire Wire Line
	8950 3550 9800 3550
Wire Wire Line
	8950 4150 9800 4150
Wire Wire Line
	8950 4750 9800 4750
Wire Wire Line
	5400 2900 6100 2900
Wire Wire Line
	14100 8000 14350 8000
Wire Wire Line
	14950 8000 14950 8600
$Comp
L Mechanical:MountingHole H2
U 1 1 5CBE51DD
P 6050 6300
F 0 "H2" H 6150 6346 50  0000 L CNN
F 1 "MountingHole" H 6150 6255 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6050 6300 50  0001 C CNN
F 3 "~" H 6050 6300 50  0001 C CNN
	1    6050 6300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5CBE541A
P 6050 6500
F 0 "H1" H 6150 6546 50  0000 L CNN
F 1 "MountingHole" H 6150 6455 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6050 6500 50  0001 C CNN
F 3 "~" H 6050 6500 50  0001 C CNN
	1    6050 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5CBE7733
P 6050 6700
F 0 "H3" H 6150 6746 50  0000 L CNN
F 1 "MountingHole" H 6150 6655 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6050 6700 50  0001 C CNN
F 3 "~" H 6050 6700 50  0001 C CNN
	1    6050 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5CBE78D5
P 6050 6900
F 0 "H4" H 6150 6946 50  0000 L CNN
F 1 "MountingHole" H 6150 6855 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6050 6900 50  0001 C CNN
F 3 "~" H 6050 6900 50  0001 C CNN
	1    6050 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5CBE7A74
P 6750 6250
F 0 "H5" H 6850 6296 50  0000 L CNN
F 1 "MountingHole" H 6850 6205 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6750 6250 50  0001 C CNN
F 3 "~" H 6750 6250 50  0001 C CNN
	1    6750 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5CBE7C98
P 6750 6450
F 0 "H6" H 6850 6496 50  0000 L CNN
F 1 "MountingHole" H 6850 6405 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6750 6450 50  0001 C CNN
F 3 "~" H 6750 6450 50  0001 C CNN
	1    6750 6450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5CBE7E3F
P 6750 6650
F 0 "H7" H 6850 6696 50  0000 L CNN
F 1 "MountingHole" H 6850 6605 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6750 6650 50  0001 C CNN
F 3 "~" H 6750 6650 50  0001 C CNN
	1    6750 6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5CBE8613
P 6750 6850
F 0 "H8" H 6850 6896 50  0000 L CNN
F 1 "MountingHole" H 6850 6805 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6750 6850 50  0001 C CNN
F 3 "~" H 6750 6850 50  0001 C CNN
	1    6750 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5CBE87B7
P 6750 7050
F 0 "H9" H 6850 7096 50  0000 L CNN
F 1 "MountingHole" H 6850 7005 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2_TH" H 6750 7050 50  0001 C CNN
F 3 "~" H 6750 7050 50  0001 C CNN
	1    6750 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5CBEFBD4
P 6050 7400
F 0 "H10" H 6150 7446 50  0000 L CNN
F 1 "MountingHole" H 6150 7355 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2" H 6050 7400 50  0001 C CNN
F 3 "~" H 6050 7400 50  0001 C CNN
	1    6050 7400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 5CBEFD9B
P 6750 7400
F 0 "H12" H 6850 7446 50  0000 L CNN
F 1 "MountingHole" H 6850 7355 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2" H 6750 7400 50  0001 C CNN
F 3 "~" H 6750 7400 50  0001 C CNN
	1    6750 7400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 5CBEFF57
P 6050 7600
F 0 "H11" H 6150 7646 50  0000 L CNN
F 1 "MountingHole" H 6150 7555 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2" H 6050 7600 50  0001 C CNN
F 3 "~" H 6050 7600 50  0001 C CNN
	1    6050 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H13
U 1 1 5CBF010C
P 6750 7600
F 0 "H13" H 6850 7646 50  0000 L CNN
F 1 "MountingHole" H 6850 7555 50  0000 L CNN
F 2 "Random-keyboard-parts:HOLE_M2" H 6750 7600 50  0001 C CNN
F 3 "~" H 6750 7600 50  0001 C CNN
	1    6750 7600
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:SW_PUSH SW1
U 1 1 5986AC91
P 9500 2000
F 0 "SW1" H 9650 2110 50  0000 C CNN
F 1 "SW_PUSH" H 9500 1920 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 9500 2000 50  0001 C CNN
F 3 "" H 9500 2000 50  0000 C CNN
	1    9500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 617D1373
P 2600 1650
F 0 "#PWR0101" H 2600 1500 50  0001 C CNN
F 1 "VCC" H 2615 1823 50  0000 C CNN
F 2 "" H 2600 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	1    0    0    -1  
$EndComp
Connection ~ 2600 1650
$Comp
L helixhschoc-rescue:SK6812mini U7
U 1 1 5A064873
P 13800 6100
F 0 "U7" H 13700 6300 60  0000 C CNN
F 1 "SK6812mini" H 14000 5900 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 13800 6100 60  0001 C CNN
F 3 "" H 13800 6100 60  0000 C CNN
	1    13800 6100
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:VCC #PWR022
U 1 1 5A0C9A4D
P 9100 8100
F 0 "#PWR022" H 9100 7950 50  0001 C CNN
F 1 "VCC" H 9100 8250 50  0000 C CNN
F 2 "" H 9100 8100 50  0000 C CNN
F 3 "" H 9100 8100 50  0000 C CNN
	1    9100 8100
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:VCC #PWR021
U 1 1 5A0C7120
P 9100 6900
F 0 "#PWR021" H 9100 6750 50  0001 C CNN
F 1 "VCC" H 9100 7050 50  0000 C CNN
F 2 "" H 9100 6900 50  0000 C CNN
F 3 "" H 9100 6900 50  0000 C CNN
	1    9100 6900
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:VCC #PWR020
U 1 1 5A0C4773
P 14150 5700
F 0 "#PWR020" H 14150 5550 50  0001 C CNN
F 1 "VCC" H 14150 5850 50  0000 C CNN
F 2 "" H 14150 5700 50  0000 C CNN
F 3 "" H 14150 5700 50  0000 C CNN
	1    14150 5700
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:VCC #PWR016
U 1 1 59B056BA
P 6450 2350
F 0 "#PWR016" H 6450 2200 50  0001 C CNN
F 1 "VCC" H 6450 2500 50  0000 C CNN
F 2 "" H 6450 2350 50  0000 C CNN
F 3 "" H 6450 2350 50  0000 C CNN
	1    6450 2350
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:VCC #PWR014
U 1 1 598DC459
P 6800 4750
F 0 "#PWR014" H 6800 4600 50  0001 C CNN
F 1 "VCC" H 6800 4900 50  0000 C CNN
F 2 "" H 6800 4750 50  0000 C CNN
F 3 "" H 6800 4750 50  0000 C CNN
	1    6800 4750
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:VCC #PWR019
U 1 1 5A039B41
P 3900 6200
F 0 "#PWR019" H 3900 6050 50  0001 C CNN
F 1 "VCC" H 3900 6350 50  0000 C CNN
F 2 "" H 3900 6200 50  0000 C CNN
F 3 "" H 3900 6200 50  0000 C CNN
	1    3900 6200
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:VCC #PWR09
U 1 1 598B533E
P 3900 4900
F 0 "#PWR09" H 3900 4750 50  0001 C CNN
F 1 "VCC" H 3900 5050 50  0000 C CNN
F 2 "" H 3900 4900 50  0000 C CNN
F 3 "" H 3900 4900 50  0000 C CNN
	1    3900 4900
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:GND #PWR011
U 1 1 598BAAC0
P 1050 750
F 0 "#PWR011" H 1050 500 50  0001 C CNN
F 1 "GND" H 1050 600 50  0000 C CNN
F 2 "" H 1050 750 50  0000 C CNN
F 3 "" H 1050 750 50  0000 C CNN
	1    1050 750 
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:VCC #PWR010
U 1 1 598BA2D5
P 700 700
F 0 "#PWR010" H 700 550 50  0001 C CNN
F 1 "VCC" H 700 850 50  0000 C CNN
F 2 "" H 700 700 50  0000 C CNN
F 3 "" H 700 700 50  0000 C CNN
	1    700  700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5800 10500 5800
Wire Wire Line
	10500 5800 11350 5800
Connection ~ 10500 5800
Wire Wire Line
	11350 5800 12200 5800
Connection ~ 11350 5800
Wire Wire Line
	13050 5800 12200 5800
Connection ~ 12200 5800
Wire Wire Line
	14150 5800 13900 5800
Wire Wire Line
	13900 5800 13050 5800
Connection ~ 13900 5800
Connection ~ 13050 5800
Wire Wire Line
	9100 6900 9100 7000
Wire Wire Line
	9100 7000 9450 7000
Wire Wire Line
	9450 7000 9650 7000
Connection ~ 9450 7000
Wire Wire Line
	9650 7000 10300 7000
Connection ~ 9650 7000
Wire Wire Line
	10300 7000 10500 7000
Connection ~ 10300 7000
Wire Wire Line
	10500 7000 11150 7000
Connection ~ 10500 7000
Wire Wire Line
	11350 7000 11150 7000
Connection ~ 11150 7000
Wire Wire Line
	11350 7000 12000 7000
Connection ~ 11350 7000
Wire Wire Line
	12000 7000 12200 7000
Connection ~ 12000 7000
Wire Wire Line
	12200 7000 12850 7000
Connection ~ 12200 7000
Wire Wire Line
	12850 7000 13050 7000
Connection ~ 12850 7000
Wire Wire Line
	13050 7000 13700 7000
Connection ~ 13050 7000
Wire Wire Line
	13700 7000 13900 7000
Connection ~ 13700 7000
Wire Wire Line
	15000 7600 14750 7600
Wire Wire Line
	14750 7600 13900 7600
Connection ~ 14750 7600
Wire Wire Line
	13900 7600 13700 7600
Connection ~ 13900 7600
Wire Wire Line
	13700 7600 13050 7600
Connection ~ 13700 7600
Wire Wire Line
	13050 7600 12850 7600
Connection ~ 13050 7600
Wire Wire Line
	12850 7600 12200 7600
Connection ~ 12850 7600
Wire Wire Line
	12200 7600 12000 7600
Connection ~ 12200 7600
Wire Wire Line
	11350 7600 12000 7600
Connection ~ 12000 7600
Wire Wire Line
	11150 7600 11350 7600
Connection ~ 11350 7600
Wire Wire Line
	11150 7600 10500 7600
Connection ~ 11150 7600
Wire Wire Line
	10500 7600 10300 7600
Connection ~ 10500 7600
Wire Wire Line
	10300 7600 9650 7600
Connection ~ 10300 7600
Wire Wire Line
	9650 7600 9450 7600
Connection ~ 9650 7600
$Comp
L helixhschoc-rescue:SK6812mini U27
U 1 1 5A08E7D7
P 9550 8500
F 0 "U27" H 9450 8700 60  0000 C CNN
F 1 "SK6812mini" H 9750 8300 39  0000 C CNN
F 2 "LED_WS_SK:SK6812MINI_rev" H 9550 8500 60  0001 C CNN
F 3 "" H 9550 8500 60  0000 C CNN
	1    9550 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 8800 9450 8800
Wire Wire Line
	9450 8800 10300 8800
Connection ~ 9450 8800
Wire Wire Line
	10300 8800 11150 8800
Connection ~ 10300 8800
Wire Wire Line
	11150 8800 12000 8800
Connection ~ 11150 8800
Wire Wire Line
	12000 8800 12850 8800
Connection ~ 12000 8800
Wire Wire Line
	12850 8800 13700 8800
Connection ~ 12850 8800
Wire Wire Line
	13700 8800 14550 8800
Connection ~ 13700 8800
Wire Wire Line
	14750 8200 14550 8200
Wire Wire Line
	14550 8200 13900 8200
Connection ~ 14550 8200
Wire Wire Line
	13900 8200 13700 8200
Connection ~ 13900 8200
Wire Wire Line
	13700 8200 13050 8200
Connection ~ 13700 8200
Wire Wire Line
	13050 8200 12850 8200
Connection ~ 13050 8200
Wire Wire Line
	12850 8200 12200 8200
Connection ~ 12850 8200
Wire Wire Line
	12200 8200 12000 8200
Connection ~ 12200 8200
Wire Wire Line
	11350 8200 12000 8200
Connection ~ 12000 8200
Wire Wire Line
	11350 8200 11150 8200
Connection ~ 11350 8200
Wire Wire Line
	11150 8200 10500 8200
Connection ~ 11150 8200
Wire Wire Line
	10500 8200 10300 8200
Connection ~ 10500 8200
Wire Wire Line
	9650 8200 10300 8200
Connection ~ 10300 8200
Wire Wire Line
	9650 8200 9450 8200
Connection ~ 9650 8200
Wire Wire Line
	9450 8200 9100 8200
Connection ~ 9450 8200
Wire Wire Line
	9450 6400 9650 6400
Wire Wire Line
	9650 6400 10300 6400
Connection ~ 9650 6400
Wire Wire Line
	10300 6400 10500 6400
Connection ~ 10300 6400
Wire Wire Line
	11150 6400 10500 6400
Connection ~ 10500 6400
Wire Wire Line
	11150 6400 11350 6400
Connection ~ 11150 6400
Wire Wire Line
	11350 6400 12000 6400
Connection ~ 11350 6400
Wire Wire Line
	12000 6400 12200 6400
Connection ~ 12000 6400
Wire Wire Line
	12200 6400 12850 6400
Connection ~ 12200 6400
Wire Wire Line
	12850 6400 13050 6400
Connection ~ 12850 6400
Wire Wire Line
	13050 6400 13700 6400
Connection ~ 13050 6400
Wire Wire Line
	13700 6400 13900 6400
Connection ~ 13700 6400
Wire Wire Line
	13900 6400 14150 6400
Connection ~ 13900 6400
$Comp
L helixhschoc-rescue:GND #PWR03
U 1 1 5987FD0F
P 2700 4000
F 0 "#PWR03" H 2700 3750 50  0001 C CNN
F 1 "GND" H 2700 3850 50  0000 C CNN
F 2 "" H 2700 4000 50  0000 C CNN
F 3 "" H 2700 4000 50  0000 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3950 2600 4000
Wire Wire Line
	2600 4000 2700 4000
Wire Wire Line
	2700 4000 2800 4000
Wire Wire Line
	2800 4000 2800 3950
Connection ~ 2700 4000
Wire Wire Line
	2700 3950 2700 4000
Connection ~ 9200 3850
Wire Wire Line
	9200 3850 9200 4450
Connection ~ 9200 3250
Wire Wire Line
	9200 3250 9200 3850
Connection ~ 9200 2600
Wire Wire Line
	9200 2600 9200 3250
Connection ~ 9200 2000
Wire Wire Line
	9200 2000 9200 2600
Connection ~ 10050 2000
Wire Wire Line
	10050 2000 10050 2600
Connection ~ 10900 2000
Wire Wire Line
	10900 2000 10900 2600
Connection ~ 10900 2600
Wire Wire Line
	10900 2600 10900 3250
Connection ~ 10050 2600
Wire Wire Line
	10050 2600 10050 3250
Connection ~ 10050 3850
Wire Wire Line
	10050 3850 10050 4450
Connection ~ 10050 3250
Wire Wire Line
	10050 3250 10050 3850
Connection ~ 9800 3550
Wire Wire Line
	9800 3550 10650 3550
Connection ~ 9800 4150
Wire Wire Line
	9800 4150 10650 4150
Connection ~ 9800 4750
Wire Wire Line
	9800 4750 10650 4750
Connection ~ 10650 4750
Wire Wire Line
	10650 4750 11500 4750
Connection ~ 11500 4750
Wire Wire Line
	11500 4750 12350 4750
Connection ~ 12350 4750
Wire Wire Line
	12350 4750 13200 4750
Connection ~ 13200 4750
Wire Wire Line
	13200 4750 14050 4750
Connection ~ 14050 4750
Wire Wire Line
	14050 4750 14900 4750
Connection ~ 14050 4150
Wire Wire Line
	14050 4150 14900 4150
Connection ~ 13200 4150
Wire Wire Line
	13200 4150 14050 4150
Connection ~ 12350 4150
Wire Wire Line
	12350 4150 13200 4150
Connection ~ 11500 4150
Wire Wire Line
	11500 4150 12350 4150
Connection ~ 10650 4150
Wire Wire Line
	10650 4150 11500 4150
Connection ~ 10650 3550
Wire Wire Line
	10650 3550 11500 3550
Connection ~ 11500 3550
Wire Wire Line
	11500 3550 12350 3550
Connection ~ 12350 3550
Wire Wire Line
	12350 3550 13200 3550
Connection ~ 13200 3550
Wire Wire Line
	13200 3550 14050 3550
Connection ~ 13450 3250
Wire Wire Line
	13450 3250 13450 3850
Connection ~ 14300 3850
Wire Wire Line
	14300 3850 14300 4450
Connection ~ 13450 3850
Wire Wire Line
	13450 3850 13450 4450
Connection ~ 12600 3850
Wire Wire Line
	12600 3850 12600 4450
Connection ~ 11750 3850
Wire Wire Line
	11750 3850 11750 4450
Connection ~ 10900 3850
Wire Wire Line
	10900 3850 10900 4450
Connection ~ 10900 3250
Wire Wire Line
	10900 3250 10900 3850
Connection ~ 11750 3250
Wire Wire Line
	11750 3250 11750 3850
Connection ~ 12600 3250
Wire Wire Line
	12600 3250 12600 3850
Connection ~ 13200 2900
Wire Wire Line
	13200 2900 14050 2900
Connection ~ 12350 2900
Wire Wire Line
	12350 2900 13200 2900
Connection ~ 11500 2900
Wire Wire Line
	11500 2900 12350 2900
Connection ~ 10650 2900
Wire Wire Line
	10650 2900 11500 2900
Connection ~ 9800 2900
Wire Wire Line
	9800 2900 10650 2900
Connection ~ 11750 2600
Wire Wire Line
	11750 2600 11750 3250
Connection ~ 12600 2600
Wire Wire Line
	12600 2600 12600 3250
Connection ~ 13450 2600
Wire Wire Line
	13450 2600 13450 3250
Connection ~ 9800 2300
Wire Wire Line
	9800 2300 10650 2300
Connection ~ 10650 2300
Wire Wire Line
	10650 2300 11500 2300
Connection ~ 11500 2300
Wire Wire Line
	11500 2300 12350 2300
Connection ~ 12350 2300
Wire Wire Line
	12350 2300 13200 2300
Connection ~ 13200 2300
Wire Wire Line
	13200 2300 14050 2300
Connection ~ 13450 2000
Wire Wire Line
	13450 2000 13450 2600
Connection ~ 11750 2000
Wire Wire Line
	11750 2000 11750 2600
$Comp
L Device:R R1
U 1 1 6182B238
P 5250 4850
F 0 "R1" H 5320 4896 50  0000 L CNN
F 1 "10k" H 5320 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5180 4850 50  0001 C CNN
F 3 "~" H 5250 4850 50  0001 C CNN
	1    5250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6182E231
P 5550 4850
F 0 "R2" H 5620 4896 50  0000 L CNN
F 1 "10k" H 5620 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5480 4850 50  0001 C CNN
F 3 "~" H 5550 4850 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 61844994
P 5550 4700
F 0 "#PWR0102" H 5550 4550 50  0001 C CNN
F 1 "VCC" H 5565 4873 50  0000 C CNN
F 2 "" H 5550 4700 50  0001 C CNN
F 3 "" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 618650E4
P 5250 4700
F 0 "#PWR0103" H 5250 4550 50  0001 C CNN
F 1 "VCC" H 5265 4873 50  0000 C CNN
F 2 "" H 5250 4700 50  0001 C CNN
F 3 "" H 5250 4700 50  0001 C CNN
	1    5250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5000 5550 5250
Wire Wire Line
	5250 5000 5250 5250
Text Label 5250 5250 3    50   ~ 0
SDA
Text Label 5550 5250 3    50   ~ 0
SCL
Wire Wire Line
	6100 2950 6100 2900
Connection ~ 6100 2900
Wire Wire Line
	6100 2900 6600 2900
Wire Wire Line
	12600 2000 12600 2600
Wire Wire Line
	12600 1800 12600 2000
Connection ~ 12600 2000
$Comp
L helixhschoc-rescue:SW_PUSH SW5
U 1 1 5986BAB7
P 12900 2000
F 0 "SW5" H 13050 2110 50  0000 C CNN
F 1 "SW_PUSH" H 12900 1920 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_PG1350_reversible_LEFT_nosilkangle" H 12900 2000 50  0001 C CNN
F 3 "" H 12900 2000 50  0000 C CNN
	1    12900 2000
	1    0    0    -1  
$EndComp
$Comp
L helixhschoc-rescue:MJ-4PP-9 J1
U 1 1 61C4F8E1
P 7050 2650
F 0 "J1" H 6572 2683 60  0000 R CNN
F 1 "MJ-4PP-9" H 6572 2577 60  0000 R CNN
F 2 "Random-keyboard-parts:MJ-4PP-9" H 6572 2524 60  0001 R CNN
F 3 "" H 7050 2650 60  0000 C CNN
	1    7050 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 4700 3150 4700
$Comp
L helixhschoc-rescue:GND #PWR08
U 1 1 598B528B
P 3600 4700
F 0 "#PWR08" H 3600 4450 50  0001 C CNN
F 1 "GND" H 3600 4550 50  0000 C CNN
F 2 "" H 3600 4700 50  0000 C CNN
F 3 "" H 3600 4700 50  0000 C CNN
	1    3600 4700
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:Jumper_Small JP4
U 1 1 5A032534
P 3400 4700
F 0 "JP4" V 3500 4700 50  0000 C CNN
F 1 "GND" H 3500 4551 40  0001 C CNN
F 2 "Random-keyboard-parts:Jumper_Small" H 3400 4700 60  0001 C CNN
F 3 "" H 3400 4700 60  0000 C CNN
	1    3400 4700
	0    1    1    0   
$EndComp
$Comp
L helixhschoc-rescue:D D1
U 1 1 5986ACFA
P 9800 2150
F 0 "D1" H 9800 2250 50  0000 C CNN
F 1 "D" H 9800 2050 50  0000 C CNN
F 2 "Random-keyboard-parts:D_SOD-123_dual_reversed" H 9800 2150 50  0001 C CNN
F 3 "" H 9800 2150 50  0000 C CNN
	1    9800 2150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
